#voms-proxy-init -voms cms:/cms/Role=priorityuser
[CRAB]
jobtype                    = cmssw
scheduler                  = remoteGlidein
use_server                 = 0

[CMSSW]   
datasetpath                = /SingleElMinusFlatLogPt_CMSSW_4_2_8-START42_V12_GEN-SIM-DIGI-RAW-HLTDEBUG/mangano-CMSSW_4_2_8-START42_V12_GEN-SIM-RECO-v3-8de1ffbdb519f9edbafc5606a1926f13/USER
#datasetpath                =/SingleElMinusPt1_CMSSW_4_2_8-START42_V12_GEN-SIM-DIGI-RAW-HLTDEBUG/mangano-CMSSW_4_2_8-START42_V12_GEN-SIM-RECO-v3-7bc796286602c18e9ed77a7f93a692b8/USER
#datasetpath                =/SingleElMinusPt10_CMSSW_4_2_8-START42_V12_GEN-SIM-DIGI-RAW-HLTDEBUG-v2/mangano-CMSSW_4_2_8-START42_V12_GEN-SIM-RECO-v3-7bc796286602c18e9ed77a7f93a692b8/USER
#datasetpath                =/SingleElMinusPt100_CMSSW_4_2_8-START42_V12_GEN-SIM-DIGI-RAW-HLTDEBUG-v2/mangano-CMSSW_4_2_8-START42_V12_GEN-SIM-RECO-v3-7bc796286602c18e9ed77a7f93a692b8/USER



pset                       = ../maketrackvaltree_cfg.py
events_per_job             = 500000
total_number_of_events     = -1
get_edm_output             = 1	
dbs_url                    = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
output_file                = trackValTree.root

[USER]    
ui_working_dir 		= ./crab_0_elFlatPt_GSF
#ui_working_dir             = ./crab_0_elPt1
#ui_working_dir             = ./crab_0_elPt10_GSF
#ui_working_dir             = ./crab_0_elPt100

return_data                = 1
copy_data                  = 0
#storage_element            = T2_US_UCSD
#local_stage_out            = 0


#[GRID]
#se_black_list	            = T2_EE

	