[CRAB]
jobtype = cmssw
scheduler = remoteGlidein

[CMSSW] 
datasetpath = none
#pset = ../conf_files_cmsdr/SingleEl/SingleElectronPt10_GENRAW.py
#pset = ../conf_files_cmsdr/SingleEl/SingleElectronPt100_GENRAW.py
pset = ../conf_files_cmsdr/SingleEl/SingleElectronFlatPt_GENRAW.py

total_number_of_events = 200000
events_per_job = 1000
output_file = SingleElectronFlatPt_RAW.root

[USER]
copy_data = 1
#return_data=1

publish_data=1
publish_data_name=SingleElectronFlatPt_GENRAW
#dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DSSServlet
#dbs_url_for_publication=phys03 #probably should be this
storage_element=T2_EE_Estonia

#ui_working_dir = crab_0_SingleElectronPt10
ui_working_dir = crab_0_SingleElectronFlatPt

#allow_NonProductionCMSSW = 1

[GRID]
rb = CERN
proxy_server = myproxy.cern.ch
virtual_organization = cms
lcg_catalog_type = lfc
lfc_host = lfc-cms-test.cern.ch
lfc_home = /grid/cms