[CRAB]
jobtype = cmssw
scheduler = remoteGlidein

[CMSSW] 
datasetpath = none
pset = ../conf_files_cmsdr/SingleEl/SingleElectronPt10_GENRAW.py
total_number_of_events = 100
events_per_job = 100
output_file = SingleElectronPt10_RAW.root

[USER]
#ui_working_dir = crabtest
copy_data = 0
return_data=1

#publish_data=1
#publish_data_name=SingleElectronPt10_GENRAW
#dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#storage_element=T2_EE_Estonia
allow_NonProductionCMSSW = 1

[GRID]
#rb = CERN
#proxy_server = myproxy.cern.ch
#virtual_organization = cms
#retry_count = 0
#lcg_catalog_type = lfc
#lfc_host = lfc-cms-test.cern.ch
#lfc_home = /grid/cms