[CRAB]
jobtype = cmssw
scheduler = remoteGlidein

[CMSSW] 
datasetpath = /SingleElectronPt10_GENRAW/liis-SingleElectronPt10_GENRAW-e3836bbc8963af856a63e9ad4f908d25/USER
dbs_url=phys03
pset = ../conf_files_cmsdr/SingleEl/SingleElectronPt10_RECO.py

total_number_of_events = 200000
events_per_job = 5000
output_file = SingleElectronPt10_RECO.root

[USER]
copy_data    = 1
return_data  = 0
publish_data = 1

publish_data_name=SingleElectronPt10_RECO
#dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
dbs_url_for_publication=phys03 #probably not needed to specify
storage_element=T2_EE_Estonia
ui_working_dir = crab_0_SingleElectronPt10_RECO

#allow_NonProductionCMSSW = 1

[GRID]
rb = CERN
proxy_server = myproxy.cern.ch
virtual_organization = cms
lcg_catalog_type = lfc
lfc_host = lfc-cms-test.cern.ch
lfc_home = /grid/cms