[CRAB]
jobtype = cmssw
scheduler = remoteGlidein

[CMSSW] 
#datasetpath = /SingleElectronPt10_GENRAW/liis-SingleElectronPt10_GENRAW-e3836bbc8963af856a63e9ad4f908d25/USER
#datasetpath = /SingleElectronPt100_GENRAW/liis-SingleElectronPt100_GENRAW-e4e161f48155d1d1517055a468da9aeb/USER
datasetpath = /SingleElectronFlatPt_GENRAW/liis-SingleElectronFlatPt_GENRAW-839241d2a903614df71ec66d969170a4/USER

dbs_url=phys03
#pset = ../conf_files_cmsdr/SingleEl/SingleElectronPt10_RECO.py
#pset = ../conf_files_cmsdr/SingleEl/SingleElectronPt100_RECO.py
pset = ../conf_files_cmsdr/SingleEl/SingleElectronFlatPt_RECO.py

total_number_of_events = -1
events_per_job = 5000

#output_file = SingleElectronPt10_RECO.root
#output_file = SingleElectronPt100_RECO.root
output_file = SingleElectronFlatPt_RECO.root

[USER]
copy_data    = 1
return_data  = 0
publish_data = 1

#publish_data_name=SingleElectronPt10_RECO_v2
#publish_data_name=SingleElectronPt100_RECO
publish_data_name=SingleElectronFlatPt_RECO

dbs_url_for_publication=phys03 #probably not needed to specify
storage_element=T2_EE_Estonia
ui_working_dir = crab_0_SingleElectronFlatPt_RECO

#allow_NonProductionCMSSW = 1

[GRID]
rb = CERN
proxy_server = myproxy.cern.ch
virtual_organization = cms
lcg_catalog_type = lfc
lfc_host = lfc-cms-test.cern.ch
lfc_home = /grid/cms